# spring-boot-with-cxf

./: pom.xml
src/main/java/io/github/mufasa1976/springframework/cxf/springbootwithcxf/: SpringBootWithCxfApplication.java
src/main/java/io/github/mufasa1976/springframework/cxf/springbootwithcxf/config/: CxfConfiguration.java
src/main/java/io/github/mufasa1976/springframework/cxf/springbootwithcxf/controller/: DummyController.java
src/main/java/io/github/mufasa1976/springframework/cxf/springbootwithcxf/service/: DummyService.java  DummyServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE.sql
src/test/java/io/github/mufasa1976/springframework/cxf/springbootwithcxf/: SpringBootWithCxfApplicationTests.java
